bin_PROGRAMS = pofd_affine_getR pofd_affine_getPD pofd_affine_getLike

pofd_affine_getR_SOURCES =global_settings.h numberCounts.h numberCountsKnots.h \
	numberCountsKnotsSpline.h paramSet.h affineExcept.h beam.h utility.h \
	numberCountsDouble.h numberCountsDoubleLogNormal.h doublebeam.h \
	numberCounts.cc numberCountsKnots.cc beam.cc utility.cc \
	numberCountsKnotsSpline.cc paramSet.cc affineExcept.cc \
	numberCountsDouble.cc numberCountsDoubleLogNormal.cc doublebeam.cc \
	pofd_affine_getR.cc

pofd_affine_getPD_SOURCES = global_settings.h numberCounts.h \
	numberCountsKnots.h numberCountsKnotsSpline.h paramSet.h \
	affineExcept.h beam.h utility.h PD.h PDFactory.h fitsData.h \
	numberCountsDouble.h numberCountsDoubleLogNormal.h doublebeam.h \
	PDDouble.h PDFactoryDouble.h fitsDataDouble.h \
	numberCounts.cc numberCountsKnots.cc beam.cc utility.cc \
	numberCountsKnotsSpline.cc paramSet.cc affineExcept.cc \
	PD.cc PDFactory.cc fitsData.cc numberCountsDouble.cc \
	 numberCountsDoubleLogNormal.cc doublebeam.cc \
	PDDouble.cc PDFactoryDouble.cc fitsDataDouble.cc \
	pofd_affine_getPD.cc 

pofd_affine_getLike_SOURCES = global_settings.h numberCounts.h \
	numberCountsKnots.h numberCountsKnotsSpline.h paramSet.h \
	affineExcept.h beam.h utility.h PD.h PDFactory.h fitsData.h \
	calcLike.h numberCountsDouble.h numberCountsDoubleLogNormal.h \
	doublebeam.h PDDouble.h PDFactoryDouble.h fitsDataDouble.h \
	calcLikeDouble.h \
	numberCounts.cc numberCountsKnots.cc beam.cc utility.cc \
	numberCountsKnotsSpline.cc paramSet.cc affineExcept.cc \
	PD.cc PDFactory.cc fitsData.cc calcLike.cc numberCountsDouble.cc \
	numberCountsDoubleLogNormal.cc doublebeam.cc PDDouble.cc \
	PDFactoryDouble.cc fitsDataDouble.cc calcLikeDouble.cc \
	pofd_affine_getLike.cc 