bin_PROGRAMS = pofd_affine_getR pofd_affine_getPD pofd_affine_getLike \
	pofd_affine_getDoubleR

pofd_affine_getR_SOURCES =global_settings.h numberCounts.h numberCountsKnots.h \
	numberCountsKnotsSpline.h paramSet.h affineExcept.h beam.h utility.h \
	numberCounts.cc numberCountsKnots.cc beam.cc utility.cc \
	numberCountsKnotsSpline.cc paramSet.cc affineExcept.cc \
	pofd_affine_getR.cc

pofd_affine_getPD_SOURCES = global_settings.h numberCounts.h \
	numberCountsKnots.h numberCountsKnotsSpline.h paramSet.h \
	affineExcept.h beam.h utility.h PD.h PDFactory.h fitsData.h \
	numberCounts.cc numberCountsKnots.cc beam.cc utility.cc \
	numberCountsKnotsSpline.cc paramSet.cc affineExcept.cc \
	PD.cc PDFactory.cc fitsData.cc \
	pofd_affine_getPD.cc 

pofd_affine_getLike_SOURCES = global_settings.h numberCounts.h \
	numberCountsKnots.h numberCountsKnotsSpline.h paramSet.h \
	affineExcept.h beam.h utility.h PD.h PDFactory.h fitsData.h \
	calcLike.h \
	numberCounts.cc numberCountsKnots.cc beam.cc utility.cc \
	numberCountsKnotsSpline.cc paramSet.cc affineExcept.cc \
	PD.cc PDFactory.cc fitsData.cc calcLike.cc \
	pofd_affine_getLike.cc 

pofd_affine_getDoubleR_SOURCES = global_settings.h numberCountsDouble.h \
	numberCountsDoubleLogNormal.h paramSet.h affineExcept.h doublebeam.h \
	utility.h \
	numberCountsDouble.cc numberCountsDoubleLogNormal.cc paramSet.cc \
	affineExcept.cc doublebeam.cc utility.cc \
	pofd_affine_getDoubleR.cc
