bin_PROGRAMS = pofd_affine_getR pofd_affine_getPD

pofd_affine_getR_SOURCES =global_settings.h numberCounts.h numberCountsKnots.h \
	numberCountsKnotsSpline.h paramSet.h affineExcept.h beam.h utility.h \
	numberCounts.cc numberCountsKnots.cc beam.cc utility.cc \
	numberCountsKnotsSpline.cc paramSet.cc affineExcept.cc \
	pofd_affine_getR.cc

pofd_affine_getPD_SOURCES = global_settings.h numberCounts.h \
	numberCountsKnots.h numberCountsKnotsSpline.h paramSet.h \
	affineExcept.h beam.h utility.h PD.h PDFactory.h \
	numberCounts.cc numberCountsKnots.cc beam.cc utility.cc \
	numberCountsKnotsSpline.cc paramSet.cc affineExcept.cc \
	PD.cc PDFactory.cc \
	pofd_affine_getPD.cc 